VITE_DATABASE_URL="postgresql://neondb_owner:npg_lRrx0VFmoJD9@ep-falling-term-ahzt131h-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
VITE_IMGBB_API_KEY="5178ba29f448f716367d0d4ed9c4637a"
VITE_GEMINI_API_KEY="AIzaSyDngbVnBWkKxrHHSguUY2V95oWVtBC5NZc"
VITE_AI_AUTO_MATCH_ON_CREATE=true
